{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Administrator\\Desktop\\hastane.sqbpro ;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
